<!-- authorize.html.eex -->
<div class="min-h-screen bg-gray-900 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src={Routes.static_path(@conn, "/images/logo-dark.png")}  alt="Logo">

    <h2 class="mt-6 text-center text-3xl font-extrabold text-white">
      Connect with Your Fleetyards Account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-gray-800 py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <p class="text-center text-white">
        A third-party application would like to connect with your Fleetyards account.
      </p>
      <div class="mt-6">
        <div class="border-t border-gray-700"></div>
        <dl>
          <div class="mt-4">
            <dt class="text-lg leading-5 font-medium text-gray-300">
              Application Name
            </dt>
            <dd class="mt-2 text-base leading-6 text-gray-400">
              <%= @response.client.name %>
            </dd>
          </div>

          <div class="mt-4">
            <dt class="text-lg leading-5 font-medium text-gray-300">
              Permissions Requested
            </dt>
            <dd class="mt-2 text-base leading-6 text-gray-400">
              <%= for scope <- @scopes do %>
                  <%= render "scope_component.html", scope: scope %>
              <% end %>
            </dd>
          </div>
        </dl>
        <div class="border-t border-gray-700"></div>
      </div>

      <div class="mt-6 flex justify-between">
        <a href={"#{@response.redirect_uri}?error=access_denied&error_description=User denied access"} class="text-red-500 hover:text-red-400 font-medium">
          Cancel
        </a>

        <%= form_for @conn, Routes.authorize_path(@conn, :create_oauth), [method: :get], fn f -> %>
          <%= hidden_input f, :client_id, value: @response.client.id %>
          <%= hidden_input f, :redirect_uri, value: @response.redirect_uri %>
          <%= hidden_input f, :response_type, value: Enum.join(@response.response_types, " ") %>
          <%= hidden_input f, :state, value: @response.state %>
          <%= hidden_input f, :scope, value: @response.scope %>
          <%= submit "Authorize", class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest bg-indigo-500 hover:bg-indigo-400 active:bg-indigo-600 focus:outline-none focus:border-indigo-500 focus:ring ring-indigo-300 disabled:opacity-25 transition ease-in-out duration-150" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
