<!-- scope_component.html.eex -->
<div class="bg-gray-800 py-6 px-4 shadow sm:rounded-lg">
  <div class="flex items-start">
    <div class="flex-shrink-0">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-500" viewBox="0 0 20 20" fill="currentColor">
          <path d="M9.293 10.293a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414l-2.5-2.5-2.5 2.5a1 1 0 01-1.414-1.414l3-3zM10 2a8 8 0 018 8c0 1.42-.372 2.74-1.018 3.886l1.674 1.674A10.035 10.035 0 0020 10c0-5.523-4.477-10-10-10S0 4.477 0 10s4.477 10 10 10a10.035 10.035 0 006.344-2.236l1.674 1.674C16.74 17.628 15.42 18 14 18a8 8 0 010-16z" />
      </svg>
    </div>
    <div class="ml-3">
      <div class="text-sm font-medium text-white">
        <%= @scope.name %>
      </div>
      <div class="text-sm text-gray-400">
        <%= @scope.label %>
      </div>
    </div>
  </div>
</div>
