<!-- login.html.eex -->
<div class="min-h-screen dark:bg-gray-900 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src={~p"/images/logo-dark.png"} alt="Logo" />

    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900 dark:text-white">
      Sign in to your account
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600 dark:text-gray-400">
      Or
      <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
        create a new account
      </a>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white dark:bg-gray-800 py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form :let={f} for={%{}} as={:login} action={~p"/login"} method="post">
        <.input type="text" name="email" label="email" value={@email} autocomplete="username" />
        <.input type="password" name="password" label="password" autocomplete="current-password" />
        <.input type="checkbox" name="remember_me" label="Remember Me" />

        <div class="mt-6 flex items-center justify-between">
          <.button type="submit">
            Log in
          </.button>
          <div></div>
        </div>

        <%= if @error do %>
          <p class="text-red-400 text-sm mb-4"><%= @error %></p>
        <% end %>
      </.form>
      <%= if Application.get_env(:ueberauth, Ueberauth)[:providers] do %>
        <div class="mt-6 flex justify-center items-center">
          <hr class="border-gray-300 dark:border-gray-600 flex-grow" />
          <div class="mx-4 text-gray-400 dark:text-gray-500 text-sm">or sign in with</div>
          <hr class="border-gray-300 dark:border-gray-600 flex-grow" />
        </div>
        <%= for {provider, _} <- Application.get_env(:ueberauth, Ueberauth)[:providers] do %>
          <.sign_in_with id={provider} />
        <% end %>
      <% end %>
    </div>
  </div>
</div>
