<div class="min-h-screen bg-gray-900 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src={~p"/images/logo-dark.png"} alt="Logo" />

    <h2 class="mt-6 text-center text-3xl font-extrabold text-white">
      Enter Your OTP
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-gray-800 py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <.form :let={f} for={%{}} as={:otp} action={~p"/login"} method="post">
        <.hidden_input name={:remember_me} value={@remember_me} />
        <.hidden_input name={:sub} value={@sub} />
        <div class="rounded-md shadow-sm -space-y-px">
          <div>
            <label for="otp_code" class="sr-only">OTP Code</label>
            <input
              id="otp_code"
              name="otp_code"
              type="text"
              pattern="[0-9]{6}"
              inputmode="numeric"
              autocomplete="off"
              required
              class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-500 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
              placeholder="Enter Your OTP Code"
            />
          </div>
          <%= if @error do %>
            <div class="py-2 px-4 bg-red-500 rounded-b-md">
              <p class="text-md font-medium text-white">
                <%= @error %>
              </p>
            </div>
          <% end %>
        </div>

        <div class="mt-6">
          <button
            type="submit"
            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            <span class="absolute left-0 inset-y-0 flex items-center pl-3">
              <!-- Heroicon name: solid/lock-closed -->
              <svg
                class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 2a4 4 0 014 4v2h1a1 1 0 01.993.883L16 9v7a3 3 0 01-3 3H7a3 3 0 01-3-3V9a1 1 0 01.883-.993L4 8h1V6a4 4 0 014-4zm2 6h-4v1a1 1 0 01-1 1H7v2h6v-2h-1a1 1 0 01-1-1V8zm-3 5a1 1 0 100-2 1 1 0 000 2z"
                  clip-rule="evenodd"
                />
              </svg>
            </span>
            Submit
          </button>
        </div>
      </.form>
    </div>
  </div>
</div>
