<!-- 400.html.eex -->
<div class="min-h-screen dark:bg-gray-900 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src={~p"/images/logo-dark.png"} alt="Logo" />

    <h2 class="mt-6 text-center text-3xl font-extrabold dark:text-white">
      Bad Request
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white dark:bg-gray-800 py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <p class="text-center dark:text-white">
        Your request was invalid or cannot be served.
      </p>
      <div class="mt-6 flex justify-center">
        <a href="/" class="text-indigo-500 hover:text-indigo-400 font-medium">
          Return to Home
        </a>
      </div>
    </div>
  </div>
</div>
