<!-- login.html.eex -->
<div class="min-h-screen bg-gray-900 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-12 w-auto" src={Routes.static_path(@conn, "/images/logo-dark.png")} alt="Logo">

    <h2 class="mt-6 text-center text-3xl font-extrabold text-white">
      Sign in to your account
    </h2>
    <p class="mt-2 text-center text-sm text-gray-500">
      Or
      <a href="#" class="font-medium text-indigo-400 hover:text-indigo-300">
        create a new account
      </a>
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-gray-800 py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for :login, Routes.session_path(@conn, :create), [method: :post], fn f -> %>
        <% if @error do %>
          <p class="text-red-400 text-sm mb-4"><%= @error %></p>
        <% end %>

        <div>
          <%= label f, :email, class: "block text-sm font-medium text-white" %>
          <%= text_input f, :email, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-700 rounded-md bg-gray-700 text-white" %>
        </div>

        <div class="mt-6">
          <%= label f, :password, class: "block text-sm font-medium text-white" %>
          <%= password_input f, :password, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-700 rounded-md bg-gray-700 text-white" %>
        </div>

        <div class="mt-6 flex items-center justify-between">
          <%= submit "Sign in", class: "inline-flex items-center px-4 py-2 border border-transparent rounded-md font-semibold text-xs text-white uppercase tracking-widest bg-indigo-400 hover:bg-indigo-500 active:bg-indigo-600 focus:outline-none focus:border-indigo-500 focus:ring ring-indigo-300 disabled:opacity-25 transition ease-in-out duration-150" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
