<!-- 404.html.eex -->
<div class="min-h-screen bg-gray-900 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img
      class="mx-auto h-12 w-auto"
      src={Routes.static_path(@conn, "/images/logo-dark.png")}
      alt="Logo"
    />

    <h2 class="mt-6 text-center text-3xl font-extrabold text-white">
      Not Found
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-gray-800 py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <p class="text-center text-white">
        The page you requested could not be found.
      </p>
      <div class="mt-6 flex justify-center">
        <a href="/" class="text-indigo-500 hover:text-indigo-400 font-medium">
          Return to Home
        </a>
      </div>
    </div>
  </div>
</div>
