name: credo

on:
  push:
    branches: [ "main", "dev" ]
    tags: ['v*']
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read
  pull-requests: write

env:
  FLEET_BOT_TOKEN: ""

jobs:
  credo:
    name: credo
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Elixir
      uses: erlef/setup-beam@v1
      with:
        elixir-version: '1.13.4'
        otp-version: '24.1'
    - name: Restore dependencies cache
      uses: actions/cache@v3
      with:
        path: deps
        key: ${{ runner.os }}-mix-${{ hashFiles('**/mix.lock') }}
        restore-keys: ${{ runner.os }}-mix-
    - name: Install dependencies
      run: mix deps.get
    - name: credo
      #uses: red-shirts/reviewdog-action-credo@v1
      uses: davidwebster48/reviewdog-action-credo@d173c76dabfb9d68bb47e2aae8709ba11a3dfc6c
      with:
        github_token: ${{ secrets.github_token }}
        reporter: github-pr-review # Change reporter.